<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane fx:id="registroPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="366.0" prefWidth="740.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.palmen.pescaderia.probandopescaderia.controllers.RegisterController">
   <children>
      <TextField fx:id="txtUsuarioRegistro" layoutX="454.0" layoutY="213.0" />
      <Button fx:id="btnRegistrar" layoutX="484.0" layoutY="314.0" mnemonicParsing="false" text="REGISTRARSE" />
      <Label fx:id="lblUsuarioRegistro" layoutX="454.0" layoutY="190.0" text="USUARIO">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Label fx:id="lblContraseñaRegistro" layoutX="454.0" layoutY="252.0" text="CONTRASEÑA">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Label fx:id="lblRegistro" layoutX="474.0" layoutY="31.0" style="-fx-font-size: 24;" text="REGISTRO" />
      <ImageView fx:id="imLogo" fitHeight="374.0" fitWidth="312.0" layoutY="-6.0" pickOnBounds="true" style="-fx-view-order: 1;">
         <image>
            <Image url="@/pez2.png" />
         </image>
         <effect>
            <InnerShadow />
         </effect>
      </ImageView>
      <ImageView fx:id="imgFondo" fitHeight="366.0" fitWidth="440.0" layoutX="308.0" style="-fx-view-order: 1;">
         <image>
            <Image url="@/fondoPes.jpg" />
         </image>
         <effect>
            <Glow level="0.41">
               <input>
                  <InnerShadow />
               </input>
            </Glow>
         </effect>
      </ImageView>
      <PasswordField fx:id="txtContraseñaRegistro" layoutX="454.0" layoutY="276.0" />
      <TextField fx:id="txtCorreoRegistro" layoutX="454.0" layoutY="146.0" />
      <Label fx:id="lblCorreoRegistro" layoutX="454.0" layoutY="122.0" text="CORREO">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="lblHaciaLogin" layoutX="454.0" layoutY="83.0" prefHeight="17.0" prefWidth="149.0" style="-fx-underline: true;" text="Ya tienes cuenta? Click aquí" />
   </children>
</Pane>
