<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane fx:id="panelPrincipal" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="632.0" prefWidth="948.0" style="-fx-background-color: #E7F8FF;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.palmen.pescaderia.probandopescaderia.StockController">
    <children>
        <Pane fx:id="panelInfo" prefHeight="632.0" prefWidth="205.0" style="-fx-background-color: #328496;">
            <children>
                <ImageView fx:id="imgUsuarioLogo" fitHeight="98.0" fitWidth="123.0" layoutX="54.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../../img/iconoUsuario.png" />
                    </image>
                </ImageView>
                <Label fx:id="lblUsuarioLogo" layoutX="54.0" layoutY="112.0" prefHeight="17.0" prefWidth="114.0" text="Nombre de usuario" />
                <Label fx:id="lblInfoPescado" layoutX="62.0" layoutY="189.0" text="INFO PESCADO" />
                <Spinner fx:id="spinnerAñadir" layoutX="112.0" layoutY="451.0" prefHeight="25.0" prefWidth="62.0">
                </Spinner>
                <Label layoutX="32.0" layoutY="455.0" text="AÑADIR" />
                <Label layoutX="28.0" layoutY="509.0" text="ELIMINAR" />
                <Spinner fx:id="spinnerEliminar" layoutX="113.0" layoutY="505.0" prefHeight="25.0" prefWidth="62.0" />
                <Button fx:id="btnPescadoActualizar" layoutX="60.0" layoutY="566.0" mnemonicParsing="false" text="ACTUALIZAR" />
                <ImageView fx:id="imgInfoPescado" fitHeight="150.0" fitWidth="150.0" layoutX="28.0" layoutY="206.0" pickOnBounds="true" preserveRatio="true" />
                <Label fx:id="lblInfoDescripcion" alignment="TOP_CENTER" layoutX="36.0" layoutY="356.0" prefHeight="84.0" prefWidth="150.0" text="Descripcion breve del pescado" wrapText="true" />
            </children>
        </Pane>
        <Label fx:id="lblBacalao" layoutX="287.0" layoutY="95.0" text="BACALAO" />
        <Label fx:id="lblBoqueron" layoutX="458.0" layoutY="95.0" text="BOQUERON" />
        <Label fx:id="lblDorada" layoutX="644.0" layoutY="95.0" text="DORADA" />
        <Label fx:id="lblGamba" layoutX="825.0" layoutY="95.0" text="GAMBA" />
        <Label fx:id="lblLenguado" layoutX="282.0" layoutY="258.0" text="LENGUADO" />
        <Label fx:id="lblLubina" layoutX="470.0" layoutY="259.0" text="LUBINA" />
        <Label fx:id="lblMerluza" layoutX="642.0" layoutY="259.0" text="MERLUZA" />
        <Label fx:id="lblPulpo" layoutX="827.0" layoutY="258.0" text="PULPO" />
        <Label fx:id="lblSalmon" layoutX="289.0" layoutY="435.0" text="SALMON" />
        <Label fx:id="lblSardina" layoutX="467.0" layoutY="435.0" text="SARDINA" />
        <Label fx:id="lblSepia" layoutX="653.0" layoutY="435.0" text="SEPIA" />
        <Label fx:id="lblTrucha" layoutX="822.0" layoutY="435.0" text="TRUCHA" />
        <ImageView fx:id="imgBacalao" fitHeight="143.0" fitWidth="174.0" layoutX="216.0" layoutY="117.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../../img/bacalao.png" />
            </image>
        </ImageView>
        <ImageView fx:id="imgBoqueron" fitHeight="114.0" fitWidth="168.0" layoutX="406.0" layoutY="122.0">
            <image>
                <Image url="@../../../../img/boqueron.png" />
            </image>
        </ImageView>
        <ImageView fx:id="imgDorada" fitHeight="108.0" fitWidth="168.0" layoutX="584.0" layoutY="125.0">
            <image>
                <Image url="@../../../../img/dorada.png" />
            </image>
        </ImageView>
        <ImageView fx:id="imgGamba" fitHeight="150.0" fitWidth="200.0" layoutX="752.0" layoutY="122.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../../img/gamba.png" />
            </image>
        </ImageView>
        <ImageView fx:id="imgLenguado" fitHeight="114.0" fitWidth="174.0" layoutX="226.0" layoutY="275.0">
            <image>
                <Image url="@../../../../img/lenguado.png" />
            </image>
        </ImageView>
        <ImageView fx:id="imgLubina" fitHeight="98.0" fitWidth="184.0" layoutX="400.0" layoutY="290.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../../img/lubina.png" />
            </image>
        </ImageView>
        <ImageView fx:id="imgMerluza" fitHeight="133.0" fitWidth="191.0" layoutX="588.0" layoutY="271.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../../img/merluza.png" />
            </image>
        </ImageView>
        <ImageView fx:id="imgPulpo" fitHeight="150.0" fitWidth="200.0" layoutX="745.0" layoutY="275.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../../img/pulpo.png" />
            </image>
        </ImageView>
        <ImageView fx:id="imgSalmon" fitHeight="123.0" fitWidth="174.0" layoutX="226.0" layoutY="449.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../../img/salmon.png" />
            </image>
        </ImageView>
        <ImageView fx:id="imgSardina" fitHeight="122.0" fitWidth="174.0" layoutX="405.0" layoutY="449.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../../img/sardina.png" />
            </image>
        </ImageView>
        <ImageView fx:id="imgSepia" fitHeight="123.0" fitWidth="168.0" layoutX="584.0" layoutY="451.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../../img/sepia.png" />
            </image>
        </ImageView>
        <ImageView fx:id="imgTrucha" fitHeight="112.0" fitWidth="174.0" layoutX="762.0" layoutY="451.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../../img/trucha.png" />
            </image>
        </ImageView>
        <Label layoutX="571.0" layoutY="574.0" text="1" />
        <Label layoutX="581.0" layoutY="574.0" text="2" />
        <Label fx:id="lblMensajeError" alignment="CENTER" layoutX="336.0" layoutY="31.0" prefHeight="17.0" prefWidth="496.0" textFill="#f40a0a">
            <font>
                <Font size="14.0" />
            </font>
            <!-- Animación para desvanecer el texto del mensaje de error -->
            <!--<FadeTransition node="$lblMensajeError" fromValue="1.0" toValue="0.0" duration="2000"/> -->
        </Label>
      <Label fx:id="lblStockActualizado" alignment="CENTER" layoutX="336.0" layoutY="31.0" prefHeight="17.0" prefWidth="496.0" textFill="GREEN">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
    </children>
</Pane>
